# fitness-projectt

.github/workflows/: main.yml
fit/: .classpath  pom.xml
fit/Features/: Account_Management.feature  ContentManagement.feature  Feedback_and_Reviews.feature  Instructor-Client-Progress-Interaction.feature  Main_Menu.feature  Notifications-and-Updates.feature  Program-Management.feature  ProgramMonitoring.feature  ProgramMonitoringSystem  Program_Exploration_and_Enrollment.feature  Progress_Tracking.feature  SubscriptionManagement.feature  SubsicriptionManagement  UserManagement.feature
fit/src/main/java/com/myapp/menu/: MAIN.java
fit/src/main/java/fit/: Admin.java  Clienttt.java  Instructor.java  MyApplication.java  User.java
fit/src/test/java/fit/: Acceptance_test.java  Account_Management_steps.java  ClientInteractionSteps.java  ContentManagementstepss.java  Feedback_and_Reviews_steps.java  MainMenuSteps.java  Main_Menu_steps.java  NotificationsAndUpdatesSteps.java  ProgramManagementSteps.java  ProgramMonitoringstepss.java  Program_Exploration_and_Enrollment_steps.java  ProgressTrackingSteps.java  Progress_Tracking_steps.java  SubscriptionManagementstepss.java  UserManagementstepss.java
fit/src/test/resources/features/: User-Management.feature
